NODE_ENV = DEV

MODO= FORK

PORT = 8080

MONGO_ATLAS = mongodb+srv://serphico:matias123456@cluster0.cs7pe.mongodb.net/ecommerce?retryWrites=true&w=majority

NODE_TEST_MAIL = gwen.tillman23@ethereal.email

NODE_HOST_EMAIL = smtp.ethereal.email

NODE_PORT_EMAIL = 587

NODE_PASS_EMAIL = HaWH99GCBtVsF7zpyE